# Base 3.7.5 Python build on alpine linux
FROM python:3.7.5-alpine3.10

# add developer packages and shell
# note: if using interactively, use "sh" instead of "bash"
RUN apk add --no-cache --virtual .build-deps \
            bash \
	    build-base \
            freetype \
 	    freetype-dev \
	    gcc \
            git \
            libc-dev \
            libpng \
	    libpng-dev \
            libstdc++ \
            make \
	    musl-dev
#	    python-dev \
RUN ln -s /usr/include/locale.h /usr/include/xlocale.h

# install python stack
RUN pip install --no-cache-dir numpy
RUN pip install --no-cache-dir matplotlib pandas flask flask_apscheduler

